<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:background="@drawable/bg_color">

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/header_ic2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/artikel_wisata"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="84dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wisata_pulau_bali"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="84dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/textView25"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toEndOf="@+id/textView24"
        app:srcCompat="@drawable/next_ic"
        tools:layout_editor_absoluteY="89dp"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="566dp"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="128dp">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="186dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Wisata Pulau Bali"
                android:textColor="@color/textcolor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.009"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17"
                app:srcCompat="@drawable/ubudbali" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="307dp"
                android:layout_height="26dp"
                android:layout_marginTop="16dp"
                android:text=" Alamat :"
                app:layout_constraintEnd_toEndOf="@+id/imageView8"
                app:layout_constraintStart_toStartOf="@+id/imageView8"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="307dp"
                android:layout_height="26dp"
                android:layout_marginTop="56dp"
                android:text=" Map :"
                app:layout_constraintEnd_toEndOf="@+id/imageView8"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView8"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="307dp"
                android:layout_height="26dp"
                android:layout_marginTop="92dp"
                android:text=" Jam Buka :"
                app:layout_constraintEnd_toEndOf="@+id/imageView8"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView8"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="307dp"
                android:layout_height="133dp"
                android:layout_marginTop="132dp"
                android:text="Kamu yang ingin berwisata alam sambil mengisi perut sampai kenyang dan mencari tempat foto instagramable baik di siang hari atau di malam hari wajib banget datang ke HeHa Ocean View. Untuk jajanan dan minuman yang tersedia dibanderol dengan harga yang bervariasi mulai 5 ribu rupiah untuk makanan dan minuman nusantara dan di atas 100 ribu rupiah"
                app:layout_constraintEnd_toEndOf="@+id/imageView8"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView8"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>